<!DOCTYPE html>
<html>

<head>
    <title>Home page</title>
    <style>
        body{
            background-image: url(img.jpg);
            background-position: center;
            background-size: cover;
            font-family: sans-serif;
            margin-top: 40px;

        }
        h1{
            width: 800px;
            background-color:rgb(0,0,0,6);
            margin: auto;
            color: #ffffff;
            text-align: center;
            border-radius: 30px;

        }
       table{
           width: 500px;
           table-layout: fixed;
           margin:auto;
           text-align: center;
           margin-top: 50px;
           background-color: gray;
           border-radius: 30px;
           padding: 30px;
       }
       .div1{
           font-size: large;
           font-weight: bold ;
       }
    </style>
</head>

<body>

    <h1> Registration Form</h1>

    <form>

        <table>
                <tr>
                    <td class="div1">Name:</td>
                    <td><input type="text" name="name" placeholder="Enter Name"></td>
                </tr>
                <tr>
                    <td class="div1">Email:</td>
                    <td><input type="email" name="email" placeholder="Enter Email"></td>
                </tr>
                 </tr>
                <tr>
                    <td class="div1">Password:</td>
                    <td>
                        <input type="password" name="password" value="password"> 
                    
                    </td>

                </tr>
                <tr>
                    <td class="div1">Contact:</td>
                    <td><input type="text" name="contact" placeholder="Enter Contact"></td>
                </tr>
                <tr>
                    <td class="div1">Gender:</td>
                    <td>
                        <input type="radio" name="gender" value="male"> Male
                        <input type="radio" name="gender" value="female"> FeMale
                        <input type="radio" name="gender" value="Other"> Other
                    </td>
               
                <tr>
                    <td class="div1">Hobby:</td>
                    <td>
                        <input type="checkbox" name="hobby" value="play"> Play
                        <input type="checkbox" name="hobby" value="read"> Read
                        <input type="checkbox" name="hobby" value="write"> Write
                    </td>
                </tr>
                <tr>
                    <td class="div1">Address:</td>
                    <td><textarea name="comment" id="" cols="25" rows="5"></textarea></td>

                </tr>
                <tr>
                    <td class="div1">Comment:</td>
                    <td><textarea name="comment" id="" cols="25" rows="10"></textarea></td>
                </tr>
                <tr>
                    <td></td>
                    <td><input type="submit" value="Send">
                        <input type="reset" value="reset">
                    </td>
                </tr>
            </div>
        </table>

    </form>

</body>